# eikona

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/kotlin/: Entrypoint.kt
src/main/kotlin/eikona/: ConfigSchema.kt
src/main/kotlin/eikona/api/: AppInfoRoutes.kt  BlobRoutes.kt  Ktor.kt  OIDCRoutes.kt  UIRoutes.kt
src/main/kotlin/eikona/api/models/: OIDCResponse.kt
src/main/kotlin/eikona/di/: DI.kt
src/main/kotlin/eikona/services/: BlobService.kt
src/main/kotlin/eikona/specs/: AuthorizationStorageSpec.kt  BlobStorageSpec.kt  CRDStorageSpec.kt  StorageResponse.kt  StorageSpec.kt
src/main/kotlin/eikona/storage/: AuthorizationStorageDisk.kt  AuthorizationStorageInMemory.kt  BlobStorageDisk.kt  BlobStorageInMemory.kt  InMemoryStorage.kt  StorageDisk.kt
src/main/kotlin/eikona/storage/object/: BlobStorageDisk.kt  BlobStorageInMemory.kt  StorageDisk.kt
src/main/kotlin/eikona/storage/relational/: AuthorizationStorageAccessor.kt  SQLDatabase.kt
src/main/kotlin/eikona/storage/relational/table/: AuthorizationsTable.kt
src/main/kotlin/eikona/ui/: DefaultTemplate.kt  ImagePage.kt  LoginPage.kt  UIPage.kt
src/main/kotlin/eikona/ui/pages/: CollectionPage.kt  HomePage.kt  ImagePage.kt  LoginPage.kt  UploadPage.kt
src/main/kotlin/eikona/ui/templates/: AuthenticatedPageTemplate.kt  BootstrapPageTemplate.kt  DefaultPageTemplate.kt  StandardElements.kt  UIPage.kt
src/main/kotlin/eikona/utils/http/: HTTPRequestMethod.kt  HTTPResponse.kt  HTTPService.kt
src/main/kotlin/eikona/utils/json/: JsonService.kt
src/main/kotlin/eikona/utils/jwt/: JWTService.kt
src/main/kotlin/eikona/utils/logger/: Logger.kt  LoggerFilter.kt
src/main/kotlin/eikona/utils/metrics/: Metrics.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/assets/css/: main.css
src/main/resources/assets/css/pages/: collection.css  home.css  login.css
src/main/resources/assets/js/: faceRecognition.js  upload.js
src/main/resources/bootstrap/scss/: _nav.scss  _navbar.scss  _utilities.scss  _variables-dark.scss  _variables.scss
src/main/resources/bootstrap/scss/forms/: _floating-labels.scss  _form-control.scss
src/main/resources/bootstrap/scss/tests/mixins/: _utilities.test.scss
src/main/resources/bootstrap/scss/tests/utilities/: _api.test.scss
src/main/sass/: custom.scss
src/test/kotlin/behavioral/: BlobRoutesTest.kt
src/test/kotlin/eikona/api/: AppInfoRoutesSmokeTest.kt
src/test/kotlin/eikona/utils/http/: HTTPServiceTest.kt
src/test/kotlin/eikona/utils/json/: JsonServiceTest.kt
src/test/kotlin/eikona/utils/jwt/: JWTServiceTest.kt
src/test/kotlin/eikona/utils/logger/: LoggerMetricsTest.kt  LoggerTest.kt
src/test/resources/: application-test.conf
