plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group = 'io.eikona'
mainClassName = 'Entrypoint'

repositories {
    mavenCentral()
//    maven { url 'https://jitpack.io' }
//    jcenter()
}

def ktorV = '2.1.1'
def kotlinV = '1.7.10'

dependencies {
//    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation "io.ktor:ktor-server-core:$ktorV"
    implementation "io.ktor:ktor-server-netty:$ktorV"
    testImplementation("io.ktor:ktor-server-test-host:$ktorV") {
        /// Damn Junit 4 always being pulled in randomly
        exclude group: 'junit', module: 'junit'
    }
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinV"
}

test {
    useJUnitPlatform()

    afterEvaluate {
        testLogging {
            events 'passed', 'failed', 'skipped', 'PASSED', 'FAILED', 'SKIPPED'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}