buildscript {
    ext.kotlin_version = "1.7.10"
    ext.ktor_version = '2.1.1'
    ext.exposed_version = '0.39.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group = 'io.eikona'
mainClassName = 'Entrypoint'

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'com.sksamuel.hoplite:hoplite-core:2.6.3'
    implementation 'com.sksamuel.hoplite:hoplite-hocon:2.6.3'

    implementation 'org.mapdb:mapdb:3.0.8'
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.xerial:sqlite-jdbc:3.30.1"


    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-html-builder:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    testImplementation("io.ktor:ktor-server-test-host:$ktor_version") {
        /// Damn Junit 4 always being pulled in randomly
        exclude group: 'junit', module: 'junit'
    }
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

test {
    useJUnitPlatform()

    afterEvaluate {
        testLogging {
            events 'passed', 'failed', 'skipped', 'PASSED', 'FAILED', 'SKIPPED'
        }
    }
}
