ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ eikona.api.KtorKt.config ]
    }
}

logger {
    base_level = "INFO"
    filters = {
        "ktor" = "INFO"
    }
}

storage {
    objects {
        filename = "mapDb"
    }
    relational = "SQLiteFile"
    sessions {
        filename = "sessions"
    }
}
