storage {
    objects {
        filename = "mapDb"
    }
    relational = "SQLiteFile"
    sessions {
        filename = "sessions"
    }
}

ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ eikona.api.KtorKt.config ]
    }
}
